<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iRevolution_iRevolution' inline='true' name='federated.1cmo12l15hsk0j175y2yj0nn3vov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iRevolution_iRevolution' name='textscan.1o42j6h07aerup15dc9760mgnesp'>
            <connection class='textscan' directory='C:/Users/USER/Documents' filename='iRevolution_iRevolution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o42j6h07aerup15dc9760mgnesp' name='iRevolution_iRevolution.csv' table='[iRevolution_iRevolution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='string' name='Product URL' ordinal='2' />
            <column datatype='string' name='Ram' ordinal='3' />
            <column datatype='string' name='Upc' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Mrp' ordinal='6' />
            <column datatype='integer' name='Number Of Ratings' ordinal='7' />
            <column datatype='integer' name='Number Of Reviews' ordinal='8' />
            <column datatype='integer' name='sale difference' ordinal='9' />
            <column datatype='integer' name='Sale Price' ordinal='10' />
            <column datatype='real' name='Star Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[iRevolution_iRevolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[iRevolution_iRevolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[iRevolution_iRevolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[iRevolution_iRevolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[iRevolution_iRevolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[iRevolution_iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[iRevolution_iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[iRevolution_iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[iRevolution_iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale difference]</local-name>
            <parent-name>[iRevolution_iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[iRevolution_iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[iRevolution_iRevolution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sale drifference' datatype='integer' name='[Calculation_481885178199842816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mrp]-[sale difference]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='iRevolution_iRevolution.csv' datatype='table' name='[__tableau_internal_object_id__].[iRevolution_iRevolution.csv_D39211DC14B54E468D301B85B8D37761]' role='measure' type='quantitative' />
      <column caption='Sale Difference' datatype='integer' name='[sale difference]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (iRevolution)' inline='true' name='federated.0ea71lk1tyo8m419ipsi1146vez8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iRevolution' name='excel-direct.1ooochj0m0qy6l1ggmne80qudbtk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive/iRevolution.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ooochj0m0qy6l1ggmne80qudbtk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K63:no:A1:K63:0' header='yes' outcome='6'>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_883157F3C7B74F4FA46DC1DD85CD222B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='iRevolution_iRevolution' name='federated.1cmo12l15hsk0j175y2yj0nn3vov' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmo12l15hsk0j175y2yj0nn3vov'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='sale drifference' datatype='integer' name='[Calculation_481885178199842816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mrp]-[sale difference]' />
            </column>
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column caption='Sale Difference' datatype='integer' name='[sale difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_481885178199842816]' derivation='Sum' name='[sum:Calculation_481885178199842816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmo12l15hsk0j175y2yj0nn3vov].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmo12l15hsk0j175y2yj0nn3vov].[sum:Discount Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmo12l15hsk0j175y2yj0nn3vov].[sum:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmo12l15hsk0j175y2yj0nn3vov].[sum:Number Of Ratings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmo12l15hsk0j175y2yj0nn3vov].[sum:Number Of Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmo12l15hsk0j175y2yj0nn3vov].[sum:Calculation_481885178199842816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cmo12l15hsk0j175y2yj0nn3vov].[sum:Sale Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cmo12l15hsk0j175y2yj0nn3vov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cmo12l15hsk0j175y2yj0nn3vov].[sum:Discount Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cmo12l15hsk0j175y2yj0nn3vov].[sum:Mrp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cmo12l15hsk0j175y2yj0nn3vov].[sum:Number Of Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cmo12l15hsk0j175y2yj0nn3vov].[sum:Sale Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cmo12l15hsk0j175y2yj0nn3vov].[sum:Number Of Ratings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cmo12l15hsk0j175y2yj0nn3vov].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGVMZWUHCBA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmo12l15hsk0j175y2yj0nn3vov].[:Measure Names]</column>
            <column>[federated.1cmo12l15hsk0j175y2yj0nn3vov].[none:Upc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cmo12l15hsk0j175y2yj0nn3vov].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmo12l15hsk0j175y2yj0nn3vov].[none:Brand:nk]</rows>
        <cols>[federated.1cmo12l15hsk0j175y2yj0nn3vov].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='iRevolution_iRevolution' name='federated.1cmo12l15hsk0j175y2yj0nn3vov' />
      </datasources>
      <datasource-dependencies datasource='federated.1cmo12l15hsk0j175y2yj0nn3vov' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='56709' x='693' y='1351'>
              <zone h='97298' id='3' name='KPI' w='56709' x='693' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='484' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='41905' x='57402' y='1351'>
              <zone h='46790' id='8' name='KPI' param='[federated.1cmo12l15hsk0j175y2yj0nn3vov].[:Measure Names]' type-v2='filter' w='41905' x='57402' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone fixed-size='108' h='18243' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='73481' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='25168'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='iphone can provide subtitles,closed caption,and transcriptions so you can follow along more easily with audio and video.' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
