<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iRevolution' inline='true' name='federated.19ugl4h02n0ry61dzx2yc1dhmj6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iRevolution' name='textscan.0lcl2ko0xjqym419isgvq0z0nope'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='iRevolution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lcl2ko0xjqym419isgvq0z0nope' name='iRevolution.csv' table='[iRevolution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[iRevolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sale difference' datatype='integer' name='[Calculation_312718716878254080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mrp]-[Sale Price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='iRevolution.csv' datatype='table' name='[__tableau_internal_object_id__].[iRevolution.csv_10354DD3CD38425C960DDC883D9BED26]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='iRevolution' name='federated.19ugl4h02n0ry61dzx2yc1dhmj6m' />
          </datasources>
          <datasource-dependencies datasource='federated.19ugl4h02n0ry61dzx2yc1dhmj6m'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='sale difference' datatype='integer' name='[Calculation_312718716878254080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mrp]-[Sale Price]' />
            </column>
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718716878254080]' derivation='Sum' name='[sum:Calculation_312718716878254080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ugl4h02n0ry61dzx2yc1dhmj6m].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ugl4h02n0ry61dzx2yc1dhmj6m].[sum:Discount Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ugl4h02n0ry61dzx2yc1dhmj6m].[sum:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ugl4h02n0ry61dzx2yc1dhmj6m].[sum:Number Of Ratings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ugl4h02n0ry61dzx2yc1dhmj6m].[sum:Calculation_312718716878254080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ugl4h02n0ry61dzx2yc1dhmj6m].[sum:Sale Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ugl4h02n0ry61dzx2yc1dhmj6m].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGVMZWUHCBA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ugl4h02n0ry61dzx2yc1dhmj6m].[:Measure Names]</column>
            <column>[federated.19ugl4h02n0ry61dzx2yc1dhmj6m].[none:Upc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ugl4h02n0ry61dzx2yc1dhmj6m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ugl4h02n0ry61dzx2yc1dhmj6m].[none:Brand:nk]</rows>
        <cols>[federated.19ugl4h02n0ry61dzx2yc1dhmj6m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
